<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="139 156 41 42" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0F1729;}
	.st1{opacity:0.2;}
	.st3{fill:#EB5328;}
	.st4{fill:#EB5328;}
	.st5{fill:#0F1729;}
	.st6{fill:#EB5328;}
	.st7{fill:#F6F5F2;}
</style>

    <!-- Rocket -->
    <g id="Layer_1" transform="matrix(1, 0, 0, 1, 127.368736, 143.64537)">
	<g class="st1">
		<path class="st2" d="M32.1,39.7C30.5,41.2,26,52.2,26,52.2c-0.7,1.2,0.3,2.1,2.6,0.9l8.1-4.4c4.4-2.4,5.2-3.1,5.2-8l-0.8-5.9c-0.3-2-1.8-2.4-3.3-0.8L32.1,39.7z"/>
	</g>
        <g class="st1">
		<path class="st2" d="M27.1,34.7c-1.6,1.6-12.5,6.1-12.5,6.1c-1.2,0.7-2.1-0.3-0.9-2.6L18,30c2.4-4.4,3.1-5.2,8-5.2l5.9,0.8c2,0.3,2.4,1.8,0.8,3.3L27.1,34.7z"/>
	</g>
        <g>
		<path class="st3" d="M32.1,37.7C30.5,39.2,26,50.2,26,50.2c-0.7,1.2,0.3,2.1,2.6,0.9l8.1-4.4c4.4-2.4,5.2-3.1,5.2-8l-0.8-5.9c-0.3-2-1.8-2.4-3.3-0.8L32.1,37.7z"/>
	</g>
        <g>
		<path class="st3" d="M27.1,32.7c-1.6,1.6-12.5,6.1-12.5,6.1c-1.2,0.7-2.1-0.3-0.9-2.6L18,28c2.4-4.4,3.1-5.2,8-5.2l5.9,0.8c2,0.3,2.4,1.8,0.8,3.3L27.1,32.7z"/>
	</g>
        <g class="st1">
		<path class="st2" d="M21.2,39.5c5.1-5.1,9.3-3.5,9.3-3.5s1.5,4.3-3.5,9.3s-13.3,8.8-13.9,8.1C12.5,52.9,16.2,44.6,21.2,39.5z"/>
	</g>
        <g>
		<path class="st4" d="M21.2,37.5c5.1-5.1,9.3-3.5,9.3-3.5s1.5,4.3-3.5,9.3s-13.3,8.8-13.9,8.1C12.5,50.9,16.2,42.6,21.2,37.5z"/>
	</g>
        <g>
		<path class="st5" d="M25.5,33.3c5.1-5.1,9.3-3.5,9.3-3.5s1.5,4.3-3.5,9.3S18,47.9,17.4,47.2C16.7,46.6,20.4,38.4,25.5,33.3z"/>
	</g>
        <g class="st1">
		<path class="st2" d="M43.6,37.1c-7.8,7.8-19.8,5.7-19.8,5.7s-2.1-12,5.7-19.8s19.6-8.6,21.2-7.1C52.2,17.4,51.4,29.3,43.6,37.1z"/>
	</g>
        <g>
		<path class="st6" d="M43.6,35.1c-7.8,7.8-19.8,5.7-19.8,5.7s-2.1-12,5.7-19.8s19.6-8.6,21.2-7.1C52.2,15.4,51.4,27.3,43.6,35.1z"/>
	</g>
        <g class="st1"><circle class="st2" cx="39.6" cy="27.1" r="4"/></g>
        <g class="st1"><circle class="st2" cx="45.3" cy="21.5" r="2"/></g>
        <g><circle class="st0" cx="39.6" cy="25.1" r="4"/></g>
        <g><circle class="st0" cx="45.3" cy="19.5" r="2"/></g>
</g>

    <!-- Star -->
    <g>
	<path class="st7" d="M 173.946 182.932 C 173.994 182.711 174.31 182.717 174.349 182.939 L 175.138 187.46 C 175.151
	187.533 175.201 187.594 175.27 187.618 L 178.192 188.692 C 178.377 188.759 178.371 189.021 178.184 189.08 L 175.281
	190.003 C 175.206 190.026 175.151 190.091 175.14 190.169 L 174.35 195.622 C 174.316 195.853 173.985 195.858 173.945
	195.628 L 172.977 190.16 C 172.965 190.086 172.913 190.026 172.842 190.001 L 170.174 189.079 C 169.994 189.017
	169.988 188.765 170.165 188.695 L 172.854 187.618 C 172.917 187.593 172.965 187.538 172.979 187.47 L 173.946 182.932 Z" />
</g>
</svg>
